# hibernate-relations

./: README.md  checklist.md  pom.xml
src/main/java/mate/academy/hibernate/relations/: Main.java
src/main/java/mate/academy/hibernate/relations/dao/: ActorDao.java  CountryDao.java  MovieDao.java
src/main/java/mate/academy/hibernate/relations/dao/impl/: AbstractDao.java  ActorDaoImpl.java  CountryDaoImpl.java  MovieDaoImpl.java
src/main/java/mate/academy/hibernate/relations/exception/: DataProcessingException.java
src/main/java/mate/academy/hibernate/relations/lib/: Dao.java  Inject.java  Injector.java  Service.java
src/main/java/mate/academy/hibernate/relations/model/: Actor.java  Country.java  Movie.java
src/main/java/mate/academy/hibernate/relations/service/: ActorService.java  CountryService.java  MovieService.java
src/main/java/mate/academy/hibernate/relations/service/impl/: ActorServiceImpl.java  CountryServiceImpl.java  MovieServiceImpl.java
src/main/java/mate/academy/hibernate/relations/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  hibernate.properties
src/test/java/mate/academy/hibernate/relations/dao/: AbstractTest.java
src/test/java/mate/academy/hibernate/relations/dao/impl/: ActorDaoImplTest.java  CountryDaoImplTest.java  MovieDaoImplTest.java
