jakarta.persistence.jdbc.url=jdbc:mysql://localhost:3306/imdb
jakarta.persistence.jdbc.user=root
jakarta.persistence.jdbc.password=Entermail13*
jakarta.persistence.schema-generation.database.action=create-drop

hibernate.show.sql=true
hibernate.format.sql=true
hibernate.highlight.sql=true
